In [1]:
import pandas as pd

In [18]:
df = pd.read_csv('/users/nchib/desktop/ECR-data-1March2018/ECR-data-1March2018/data.csv')
print(df.shape)
df.head()

(51491, 39)

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q30,Q31,Q32,Q33,Q34,Q35,Q36,age,gender,country
0,1,5,5,5,1,5,1,5,1,5,...,5,5,5,5,5,5,5,32,2,US
1,1,1,5,1,1,1,1,1,1,1,...,5,5,5,5,1,5,5,35,1,US
2,1,5,5,5,3,5,1,5,1,5,...,4,4,4,4,4,3,2,19,1,IL
3,4,5,1,4,5,5,5,1,1,3,...,3,2,4,4,5,4,3,32,1,US
4,4,5,3,4,4,4,3,4,2,2,...,5,4,4,5,5,5,4,27,1,IE

In [19]:
df.describe()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q29,Q30,Q31,Q32,Q33,Q34,Q35,Q36,age,gender
count,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,...,51491.000000,51491.00000,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,5.149100e+04,51491.000000
mean,2.714766,3.531336,3.654483,3.395525,2.699074,3.486104,2.493659,3.243246,2.608009,3.271154,...,2.991668,3.19718,3.652386,3.288963,3.799965,3.585112,3.709444,2.564060,9.838708e+01,1.692529
std,1.290943,1.307063,1.229784,1.239512,1.301538,1.313899,1.281482,1.265328,1.259650,1.306691,...,1.223971,1.21612,1.162343,1.191032,1.042332,1.247890,1.110990,1.207147,1.563648e+04,0.488956
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.300000e+01,0.000000
25%,2.000000,2.000000,3.000000,2.000000,2.000000,2.000000,1.000000,2.000000,2.000000,2.000000,...,2.000000,2.00000,3.000000,2.000000,3.000000,3.000000,3.000000,2.000000,1.900000e+01,1.000000
50%,2.000000,4.000000,4.000000,4.000000,2.000000,4.000000,2.000000,3.000000,2.000000,3.000000,...,3.000000,3.00000,4.000000,4.000000,4.000000,4.000000,4.000000,2.000000,2.300000e+01,2.000000
75%,4.000000,5.000000,5.000000,4.000000,4.000000,5.000000,4.000000,4.000000,4.000000,4.000000,...,4.000000,4.00000,4.000000,4.000000,4.000000,5.000000,4.000000,3.000000,3.300000e+01,2.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,5.000000,5.00000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,3.546789e+06,3.000000

In [24]:
df_scores = df.copy()
df_scores[['Q3','Q15','Q19','Q22','Q25','Q27','Q29','Q31','Q33','Q35']] = df_scores[['Q3','Q15','Q19','Q22','Q25','Q27','Q29','Q31','Q33','Q35']].apply(lambda x: 6-x, axis=1)
df_scores.head()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q30,Q31,Q32,Q33,Q34,Q35,Q36,age,gender,country
0,1,5,1,5,1,5,1,5,1,5,...,5,1,5,1,5,1,5,32,2,US
1,1,1,1,1,1,1,1,1,1,1,...,5,1,5,1,1,1,5,35,1,US
2,1,5,1,5,3,5,1,5,1,5,...,4,2,4,2,4,3,2,19,1,IL
3,4,5,5,4,5,5,5,1,1,3,...,3,4,4,2,5,2,3,32,1,US
4,4,5,3,4,4,4,3,4,2,2,...,5,2,4,1,5,1,4,27,1,IE

In [25]:
df_scores['avoidance_score'] = (df_scores[df_scores.columns[0:35:2]].sum(axis=1))/18
df_scores.head()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q31,Q32,Q33,Q34,Q35,Q36,age,gender,country,avoidance_score
0,1,5,1,5,1,5,1,5,1,5,...,1,5,1,5,1,5,32,2,US,1.055556
1,1,1,1,1,1,1,1,1,1,1,...,1,5,1,1,1,5,35,1,US,1.000000
2,1,5,1,5,3,5,1,5,1,5,...,2,4,2,4,3,2,19,1,IL,1.944444
3,4,5,5,4,5,5,5,1,1,3,...,4,4,2,5,2,3,32,1,US,3.444444
4,4,5,3,4,4,4,3,4,2,2,...,2,4,1,5,1,4,27,1,IE,2.444444

In [26]:
df_scores['anxiety_score'] = (df_scores[df_scores.columns[1:36:2]].sum(axis=1))/18
df_scores.head()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q32,Q33,Q34,Q35,Q36,age,gender,country,avoidance_score,anxiety_score
0,1,5,1,5,1,5,1,5,1,5,...,5,1,5,1,5,32,2,US,1.055556,4.777778
1,1,1,1,1,1,1,1,1,1,1,...,5,1,1,1,5,35,1,US,1.000000,2.333333
2,1,5,1,5,3,5,1,5,1,5,...,4,2,4,3,2,19,1,IL,1.944444,3.888889
3,4,5,5,4,5,5,5,1,1,3,...,4,2,5,2,3,32,1,US,3.444444,3.611111
4,4,5,3,4,4,4,3,4,2,2,...,4,1,5,1,4,27,1,IE,2.444444,3.944444

In [27]:
df_scores.describe()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q31,Q32,Q33,Q34,Q35,Q36,age,gender,avoidance_score,anxiety_score
count,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,...,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,51491.000000,5.149100e+04,51491.000000,51491.000000,51491.000000
mean,2.714766,3.531336,2.345517,3.395525,2.699074,3.486104,2.493659,3.243246,2.608009,3.271154,...,2.347614,3.288963,2.200035,3.585112,2.290556,2.564060,9.838708e+01,1.692529,2.570866,3.085100
std,1.290943,1.307063,1.229784,1.239512,1.301538,1.313899,1.281482,1.265328,1.259650,1.306691,...,1.162343,1.191032,1.042332,1.247890,1.110990,1.207147,1.563648e+04,0.488956,0.836865,0.807483
min,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.300000e+01,0.000000,0.888889,0.333333
25%,2.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,2.000000,2.000000,2.000000,...,2.000000,2.000000,2.000000,3.000000,2.000000,2.000000,1.900000e+01,1.000000,1.944444,2.500000
50%,2.000000,4.000000,2.000000,4.000000,2.000000,4.000000,2.000000,3.000000,2.000000,3.000000,...,2.000000,4.000000,2.000000,4.000000,2.000000,2.000000,2.300000e+01,2.000000,2.444444,3.111111
75%,4.000000,5.000000,3.000000,4.000000,4.000000,5.000000,4.000000,4.000000,4.000000,4.000000,...,3.000000,4.000000,3.000000,5.000000,3.000000,3.000000,3.300000e+01,2.000000,3.166667,3.666667
max,5.000000,5.000000,6.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,6.000000,5.000000,6.000000,5.000000,6.000000,5.000000,3.546789e+06,3.000000,5.000000,5.055556

In [28]:
df_scores['country'].value_counts()

US    27883
GB     5504
CA     2951
AU     2546
IN     1371
PH      909
DE      554
NZ      428
SG      393
ZA      372
IE      361
BR      361
SE      329
NL      314
IT      287
MY      277
GR      277
FI      277
FR      255
ES      251
RO      248
ID      236
MX      231
PL      215
RS      202
PK      200
NO      189
DK      161
TR      158
CZ      157
      ...
AW        2
BO        2
VC        2
KY        2
KH        2
VI        2
BM        2
GP        1
SZ        1
MR        1
GF        1
ML        1
VU        1
MG        1
BF        1
LS        1
MC        1
FO        1
WS        1
AO        1
CI        1
PY        1
GM        1
GY        1
VG        1
GL        1
HT        1
SN        1
AS        1
BJ        1
Name: country, Length: 177, dtype: int64